#version 430
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

// Push Constants block
layout(push_constant) uniform PushConstants
{
	ivec2 windowSize;
	ivec2 arenaSize;
} pushConstants;


layout (local_size_x = 16, local_size_y = 16) in;
// Combined Image Sampler Binding
layout (set = 0, binding = 0, r8ui) uniform restrict readonly uimage2D previousState;
layout (set = 0, binding = 1, r8ui) uniform restrict writeonly uimage2D nextState;


void main()
{
	int countAlive = 0;
	uint currentCell;
	ivec2 off;

	for(off.x = -1; off.x <= 1; off.x++)
	for(off.y = -1; off.y <= 1; off.y++)
	{
		uint state = imageLoad(previousState, ivec2(gl_GlobalInvocationID.xy + off)).x;

		if(off == ivec2(0,0))
			currentCell = state;
		else if(state != 0)
			countAlive++;
	}

	uint newState = ((countAlive == 2 && currentCell != 0) || countAlive == 3) ? 1 : 0;

	imageStore(nextState, ivec2(gl_GlobalInvocationID.xy), ivec4(newState));
}
