#version 430
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

// Push Constants block
layout(push_constant) uniform PushConstants
{
	ivec2 windowSize;
	ivec2 arenaSize;
} pushConstants;

// Combined Image Sampler Binding

layout (local_size_x = 16, local_size_y = 16) in;
layout (set = 0, binding = 0, r8ui) uniform readonly uimage2D previousState;
layout (set = 0, binding = 1, r8ui) uniform writeonly uimage2D nextState;





void main()
{
	//outFragmentColor = texture(textureSampler, inUV);
	//outFragmentColor = vec4(inUV, 0.0, 1.0);
}
